<html>
  <head>
    <title>Register2C360</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <img id="logo" src="Connect361.png" alt="Connect360" />
    <div class="head"><h2>Welcome to Connect360</h2></div>
    <div class="lks">
      <a class="lks2" href="Flo.html">HOME</a>
      <a class="lks2" href="Discover.html">DISCOVER</a>
      <a class="lks2" href="AboutUs.html">ABOUT US</a>
      <a class="lks2" href="Signup.html">REGISTER</a>
    </div>
    <div class="search">
      <input class="inpu" type="search" name="" placeholder="Type to search" />
      <a href="#"> <button class="btn">Search</button></a>
    </div>
    <form class="form2">
      <div class="words">
        <p>First name: <input type="text" name="fname" required /></p>
        <p>Middle name: <input type="text" name="mname" /></p>
        <p>Last name: <input type="text" name="lname" /></p>
        <p>Date of birth: <input type="date" name="date" /></p>
      </div>
      <p id="ct">Gender</p>
      <br />
      <input type="radio" />Male<br />
      <input type="radio" />Female<br />
      <p>
        Email:
        <input type="email" name="email" placeholder="Ex: email@gmail.com" />
      </p>
      <br />
      <p id="ct">Select as many areas of interest</p>
      <p>
        <input type="checkbox" value="science" />Classical music<br />
        <input type="checkbox" value="science" />Country<br />
        <input type="checkbox" value="science" />Fusion<br />
        <input type="checkbox" value="science" />Jazz<br />
        <input type="checkbox" value="science" />Blues<br />
        <input type="checkbox" value="science" />Rock<br />
        <input type="checkbox" value="science" />Visual paintings<br />
        <input type="checkbox" value="science" />Poems<br />
      </p>
    <div class="words">
      <p>Create Password: <input type="password" name="password"  /></p>
      <p> Password: <input type="password" name="password"/></p>
    </div>
      <p><button class="btnlogin">Submit</button></p>
    </form>
  </body>
</html>
